<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="google-translate-customization" content="95d59884e1613cc8-31d3aa3c835387cc-g441d29d4051fc4f2-17"></meta>
<title>CINCH WALLET</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
 
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


<script type="text/javascript">
// When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
</script>

<!-- RANDOM CHANGE SCRIPT -->

<script type="text/javascript"> 
$(document).ready(function(){
	var bgcount = 8;
	var num =  Math.ceil( Math.random() * bgcount );
	$('.banner-head').css("background-image", "url('bgs/"+num+ ".jpg')");
});
</script>
<!-- RANDOM CHANGE SCRIPT -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- start header and navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"></a>
  </div>

  <section>
    <div class="topSocial">
      <a href="#"><div class="fIcon"><i class="fa fa-twitter"></i></div></a>
      <a href="#"><div class="fIcon"><i class="fa fa-facebook"></i></div></a>
      <a href="#"><div class="fIcon"><i class="fa fa-linkedin"></i></div></a>
      <a href="#"><div class="fIcon" style="margin-right:0px;"><i class="fa fa-envelope"></i></div></a>
    </div>
    <div style="clear:both;"></div>
  </section>

  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="index.html">Home</a></li>
		  <li class="dropdown mega-dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Loyalty Program <span class="caret"></span></a>       
			
			<div class="mega-dropdown-menu">
			  <div class="container-fluid">
				<div class="row">
				  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<a href="loyalty-how.html">How & Woow</a>
				  </div>                               
				  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<a href="loyalty-accelarator.html">Loyalty Accelerators</a>
				  </div>                               
				  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<a href="customer-loyalty.html">Customer Loyalty</a>
				  </div>                               
				</div> 
				<hr>
				<div class="row">
				  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<a href="channel-loyalty.html">Channel Loyalty</a>
				  </div>                               
				  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<a href="loyalty-analytics.html">Data Analytics</a>
				  </div>                               
				</div>                                      
			  </div>
			</div>        
		  </li>

		  <li class="dropdown mega-dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Gift Card <span class="caret"></span></a>       
			
			<div class="mega-dropdown-menu">
			  <div class="container-fluid">
				<div class="row">
				  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<a href="gift-cards.html">Gift Cards</a>
				  </div>                               
				  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<a href="coalition.html">Coalition Programs</a>
				  </div>                               
				  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<a href="corporate-gifting.html">Corporate Gifting</a>
				  </div>                               
				</div>                                     
			  </div>
			</div>        
		  </li>

		  <li class="dropdown mega-dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>       
			
			<div class="mega-dropdown-menu" style="max-width:450px;">
			  <div class="container-fluid">
				<div class="row">
				  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<a href="loyalty-commerce.html">Loyalty Commerce</a>
				  </div>                               
				  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<a href="marketing-promotion.html">Marketing &amp; Promotion</a>
				  </div>                               
				</div>                                     
			  </div>
			</div>        
		  </li>
		</ul>
	  </div><!-- /.navbar-collapse -->
  </div>
</nav>
<!-- end header and navigation -->

<!-- start banner -->
<div class="bannerInner">
  <div class="bwrap">
    <div class="hero-bodyinner">
            <h2 class="hero-headline">Gift Card</h2>
          </div>
  </div>
  <div class="clr"></div>
</div>
<!-- end banner -->


<div class="innerHeading">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2>Gift Cards</h2>
      </div>
    </div>
  </div>
</div>


<section class="inner-page company-page">
  <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>Gift cards are the most popular gift. Customers love them. So do businesses. Here’s why: They look great in the store, branded with your company logo. They take up little room, leaving your precious retail real estate free for product. Most gift cards aren’t redeemed right away. This allows you to bank the cash and collect interest or use it for other operations. Many gift cards are never completely used, leaving a balance for you to claim as profit.</p>
		</div>
      </div>
  </div>
  <div class="clr"></div>
</section>

<section class="inner-page company-page">
  <div class="container">
      <div class="row">
          
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align="center">
			<img src="images/gift/gift-card1.jpg" height="150px" width="700px">
		</div>
	  </div>
  </div>
  <div class="clr"></div>
</section>


<section class="inner-page company-page">
  <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>Gift cards can be branded with your company name or logo on a pre-designed card suitable for your industry. You can also create a fully-customized gift card design for your business. Customers can load cards with any amount ranging from Rs. 1 to a maximum of  Rs.10000.</p>
		</div>
      </div>
  </div>
  <div class="clr"></div>
</section>

<section class="inner-page company-page">
  <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<h2>Benefits of Gift Card</h2>
		
			Help increase sales and gain new customers</br></br>
			Extend your brand with eye-catching card designs </br></br>
			Reduce fraud – cards hold no value until they are activated </br></br>
			Easy setup and processing through your existing Moneris terminal </br></br>
			Flexibility – customers decide the amount they wish to load or reload </br></br>
			Additional sales channel online – you can sell gift cards online through your very own branded Gift Card Web Store </br></br>
			Run promotions – Market your business using promotional gift cards with expiry rules </br></br>
		</div> 
      </div>
  </div>
  <div class="clr"></div>
</section>


<section class="inner-page company-page">
  <div class="container">
      <div class="row">
          
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align="center">
			<img src="images/gift/gift-card2.jpg" height="150px" width="700px">
		</div>
	  </div>
  </div>
  <div class="clr"></div>
</section>


<section class="inner-page company-page">
  <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<h3>In addition to increased customer spending, gift cards are a valuable tool for many reasons:</h3>
			Gift cards are reloadable (sometimes) and can help you repeat the process and increase profit </br></br>
			Gift card customers are more likely to purchase items at full price, allowing you to keep healthy profit margins </br></br>
			Less merchandise returns. Gift cards allow customers to purchase what they want, greatly decreasing the return of merchandise and allowing your employees to be more productive
		</div> 
      </div>
  </div>
  <div class="clr"></div>
</section>

<section class="inner-page company-page">
  <div class="container">
      <div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align="center">
			<img src="images/gift/gift-card3.jpg" height="300px" width="900px">
		</div>
		</br>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<h3>Top seven reasons Gift cards are more effective than Cash</h3>
           <b>TROPHY VALUE :</b> Gift Card purchases are more memorable – they create a lasting reminder of achievement </br>
           <b>VIRAL VALUE :</b> Recipients tell each other how they redeemed their gift </br>
           <b>MORE DISCRETE :</b> It’s polite to discuss receiving a gift card </br>
           <b>TRUE GIFT PERCEPTION :</b> Gift Cards are not viewed as part of compensation </br>
           <b>GUILT FREE SPENDING :</b> Recipients don’t feel guilty treating themselves </br>
           <b>PLEASING LOVED ONES :</b> There is a strong motivation to earn an award for one’s significant other or children </br>
           <b>LONG TERM POSITIVE FEELINGS TOWARD ORGANIZATION :</b> Gift Cards reinforce positive associations with sponsoring organizations</br>
		</div> 
				
      </div>
  </div>
  <div class="clr"></div>
</section>


<section class="inner-page company-page">
  <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<h3>CUSTOMIZED CARDS</h3>
            <p>CinchWallet offers free custom design for your own branded gift cards with a look that's unique to your business. Our gift card programs allow you to encourage customers to register online! This will allow you to collect more information about your customers. Our gift cards are reloadable!</p>
		</div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<h3>COALITION GIFT CARD PROGRAM</h3>
            <p>Connect multiple merchants to a single gift card program. Coalitions are generally geared towards shopping centers and franchises. Find out more about our coalition gift card program here</p>
		</div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<h3>Lock in Customer Funds</h3>
            <p>We offer reloadable gift cards for businesses of all shapes and sizes to keep them coming back. When customers load funds onto your gift card, they are more likely to continue purchasing from you.</p>
		</div>
      </div>
  </div>
  <div class="clr"></div>
</section>

<div class="faq-form-bg">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <img src="images/gift/55.jpg" height="80px" width="100px"><h2>
make more than one trip to use up their balance & many never spend the entire balance.</h2>
      </div>
    </div>
  </div>
  <div class="clr"></div>
</div>


<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="deliver-bg">
        <div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align="center">
			<h1>How it works</h1>
		</div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align="center">
			<img src="images/gift/gift-howitwork.jpg" height="300px" width="900px">
		</div>
        </div>

        <div class="clr"></div>  
      </div>
    </div>
  </div>
</div>

<section class="top-footer">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-2">
            	<h2>Corporate</h2>
                <ul>
                	<li><a href="about-us.html">About Us</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="mission.html">Mision &amp; Vision</a></li>
                  <li><a href="blogs.html">Blogs</a></li>
                </ul>
            </div>
            
            <div class="col-lg-3">
            	<h2>Loyalty Solutions</h2>
                <ul>
                	<li><a href="loyalty-how.html">How &amp; Woow</a></li>
                  <li><a href="loyalty-accelarator.html">Loyalty Accelerators</a></li>
                  <li><a href="customer-loyalty.html">Customer Loyalty</a></li>
                  <li><a href="channel-loyalty.html">Channel Loyalty</a></li>
                  <li><a href="loyalty-mobility.html">Mobility</a></li>
                  <li><a href="loyalty-analytics.html">Data Analytics</a></li>
                </ul>
            </div>
            
            <div class="col-lg-2">
            	<h2>Gift Cards</h2>
                <ul>
                	<li><a href="gift-cards.html">Gift Cards</a></li>
                  <li><a href="coalition.html">Coalition Programs</a></li>
                  <li><a href="corporate-gifting.html">Corporate Gifting</a></li>
                </ul>
            </div>

            <div class="col-lg-3">
              <h2>Services</h2>
                <ul>
                  <li><a href="loyalty-commerce.html">Loyalty Commerce</a></li>
                  <li><a href="marketing-promotion.html">Marketing &amp; Promotion</a></li>
                </ul>
            </div>
<!--
            <div class="col-lg-2">
              <h2>CW MALL</h2>
                <ul>
                  <li><a href="#">Cards Portal</a></li>
                  <li><a href="#">Buy &amp; Sell</a></li>
                  <li><a href="#">Exchange &amp; Upgrade</a></li>
                </ul>
            </div>
-->
            <div class="col-lg-2 cnct-us">
            	<h2>Get in Touch</h2>
                <ul>
                	<li>CinchWallet Solutions, </br>2nd Floor, Lotus Tower, </br> Sector - 126, Noida </br> UP - 201301</li>
                    <li>+91 8888 - 888 - 888,<br>  +91 9999 - 999 - 999</li>
                    <li><a href="#">sales@cinchwallet.com</a></li>
                    <li>
                    	<a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 text-left">
            	<p>© Copyright 2015. cinchwallet.com, All Rights Reserved. — <a href="#">Terms & Policy</a></p>
            </div>
        </div>
    </div>
</footer>


<!-- start main script -->
<!--<script src="js/jquery.js"></script>-->
<script src="js/bootstrap.min.js"></script>
</body>
</html>